{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "davidanson.vscode-markdownlint",
    "austenc.tailwind-docs",
    "wayou.vscode-todo-highlight",
    "fabiospampinato.vscode-todo-plus"
  ]
}
