{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "davidanson.vscode-markdownlint",
    "wayou.vscode-todo-highlight",
    "fabiospampinato.vscode-todo-plus",
    "octref.vetur",
    "vue.vscode-typescript-vue-plugin",
    "bradlc.vscode-tailwindcss"
  ],
  "unwantedRecommendations": ["vue.volar"]
}
